<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GestionDeArticulosWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Gestion de Articulos</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="Imagenes/IconoPagina/iconoPagina.png" alt="Icono Gestion de Articulos" width="100" height="90">
                    </a>

                    <a class="nav-link active" href="Home.aspx">Catalogo</a>

                    <% Modelo.User user = Session["user"] as Modelo.User;
                        if (Session["user"] != null && user.Admin)
                        {%>
                    <a class="nav-link active" href="PanelAdmin.aspx">Panel Admin</a>
                    <%} %>
                    <% Modelo.User userAux = Session["user"] as Modelo.User;

                        if (Session["user"] != null)
                        {%>
                    <a class="nav-link active" href="Favoritos.aspx">Favoritos</a>
                    <asp:Image ID="imgPerfil" Style="width: 80px; height: 80px; border-radius: 10px" ImageUrl="~/Imagenes/noImage.jpg" runat="server" />
                    <asp:Button ID="btnEditarPefil" CssClass="nav-link active" OnClick="btnEditarPefil_Click" runat="server" Text="Editar Perfil" />

                    <%}%>
                    <% if (Session["user"] == null)
                        {%>
                    <a class="nav-link active" href="Login.aspx">Login</a>
                    <%}
                        else
                        {%>
                    <asp:Button ID="btnSalir" CssClass="nav-link active" OnClick="btnSalir_Click" runat="server" Text="Salir" />

                    <%} %>
                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
